<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orchid;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color:darkslategray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .center {
            padding: 0;
            border: 0;
            text-align:center;
            color: lavender;
            font-size: 250%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
         .right1 {
             padding:0;
             border: 0;
             text-align:center;
             color: gray;
             font-size: 180%;

         }
    </style>
</head>
<body>
    <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="active" href="#home">Home</a></li>
        
       </ul>
    
     <h1 style="color:darkgray;text-align: left;font-size: 200%;font-family: sans-serif;">Portfolio </h1> 
     
    <div class="center">
        <p>Hi!I am Shilpa Lingadal</p>

    </div>
    <div class="right1">
        <p>This is my First Webpage.</p>
    </div>
</body>
</html>
